###
POST http://localhost:3000/login/users HTTP/1.1
Content-Type: application/json

{
  "name": "user 3",
  "email": "user3@gmail.com",
  "password": "12345"
}

###
GET http://localhost:3000/login/users HTTP/1.1

###
GET http://localhost:3000/login/users/6333b0ccf50ccf108b475494 HTTP/1.1

###
GET http://localhost:3000/login/users/jhonnycal23@gmail.com HTTP/1.1

###
PUT http://localhost:3000/login/users/63322e992d1ae79966c4e14f HTTP/1.1
Content-Type: application/json

{
  "name": "Jhonny Calvoo",
  "email": "jhonnycalvo1234@gmail.com",
  "password": "1234abc"
}

###
DELETE http://localhost:3000/login/users/6334d7285fd8cb18d0a2a3d3 HTTP/1.1